code.code {
  padding: 0 1em;
  border-radius: 0;
}

.page-header {
  background: data-uri('header.jpg');
  background-position-y: 50%;
  margin-top: 0;
}

.btn-center {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  padding: .5em 3em;
}

footer {
  bottom: 0;
  position: absolute;
  margin: 1em;
}